<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo uso del elemento div y del atributo id</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#0f0;
        font-size:16px;
      }
      body {
        background:#FFF;
        font-family:verdana;
      }

      p {
        font-size:22px;
  	color: #666;
  	font-family: calibri;
      }
      H1 {
        font-size:30px;
  	color: #333;
  	font-family: calibri light;
      }      
      H2 {
        font-size:65px;
  	color: #FC0;
  	font-family: calibri ;
      }
      H3 {
        font-size:25px;
  	color: #EEE;
  	font-family: calibri light;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#ff9;
        background-color:#FFF;
        padding:10px;
	height:50px;
      }
      #pie {

        background-color:#008;
        padding:10px;
	height:80px;
      }
      #contenedor {
        background-color:#FFF;
        margin:0 auto;
        width: 100%;
      }
      #contenido {
        background-color:#FFF
	position: absolute;
	inset-block-start: -2350px;
        width: 100%;
        padding:10px;
	height:2000px;

      }
      #contenido_1 {
        height:850px;
        width: 65%;
        padding:10px;

      }
      #contenido_2 {
        	height:350px;
        width: 65%;
        padding:10px;

      }
      #contenido_3 {
        	height:500px;
        width: 65%;
        padding:10px;
	}
	#contenido_T {
	position: relative;
	inset-block-start: -600px;

        width: 50%;
        padding:10px;

      }	#contenido_1_T {
	position: relative;
	inset-inline-start: 85px;
	inset-block-start: 150px;
        height:150px;
        width: 80%;
        padding:10px;

      }
	#contenido_2_T {
	position: relative;
	inset-inline-start: -70px;
	inset-block-start: 55px;
        height:100px;
        width: 100%;
        padding:10px;

      }
	#contenido_3_T {
	position: relative;
	inset-inline-start: 85px;
	inset-block-start: 150px;
        height:150px;
        width: 80%;
        padding:10px;

      }
      #menu {
        background-color:#999;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }

    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
	<center>
          <img src = "qt=q_95.jpg">
	</center>  
      </div>
      <center>	
        <div id="contenido">
<img src = "15286446368_3266e9b8ab_k.jpg" width="70%">
	<div id="contenido_T">
	<center>

	<h2><B>Bienvenido a ZAPA Consultings</B></h2>
	<h3>Consultores de sistemas de seguridad y tecnología<h3>
	</center>	
	</div>
	
          
        <div id="contenido_1">

	  <br>
	  <br>
	  <br>          

<img src = "ads.webp" align = "left" width="45%">


	<right>
	<div id="contenido_1_T">
	  <h1>¿Quiénes somos?</h1> 
 	<br>
	  <p><B> Zapa Consultings </B>es una empresa mexicana con más de 20 años de experiencia, especializada en soluciones tecnológicas y de seguridad electrónica. Su trayectoria abarca proyectos en diversos sectores como Gobierno, Industria, Hotelería, Bancos, entre otros. La empresa se destaca por ofrecer servicios integrales que incluyen desarrollo, capacitación, diseño e instalación de sistemas avanzados. Zapa Consultings es experta en la integración de sistemas de seguridad electrónica, brindando soluciones confiables, eficientes y a la medida de cada cliente dentro de la republica mexicana. </p>
	</div>
</right>
        </div>

	<div id="contenido_2">


	<img src = "asdasd.webp" align = "right">
	<div id="contenido_2_T">
	<H1>Nuestra misión</H1>	
 <br>

<P>
 Brindar un excelente servicio en la instalación de equipos de seguridad para salvaguardar la integridad de los recursos humanos y materiales que forman parte indispensable para el funcionamiento de su empresa utilizando productos de excelente calidad. </P>
        </div>


        </div>
      

	<div id="contenido_3">


	<img src = "rs=w_600,h_300,cg_true (1).webp" align = "left">
	<div id="contenido_3_T">
	<H1>Nuestra visión</H1>	
 	<br>

	<P>

	 Ser la empresa líder de seguridad privada en México trabajando mano a mano con empresas reconocidas mundialmente.  </P>
        </div>


        </div>
<center>	
<h1><b>ZAPA Consultings
</b></h1>
<h1> 
6145553114</h1>
 </center>
<br>
<div id="pie">
	<h3>Copyright © 2025 ZAPA Consultings - Todos los derechos reservados.</h3>
</DIV>
    </div>
  </body>
</html>